# WeatherApp

./: README.md
ActionBar/app/: build.gradle
BookMate-master/: README.md
BookMate-master/app/: build.gradle
BookMate-master/app/src/androidTest/java/tabian/com/actionbar/: ExampleInstrumentedTest.java
BookMate-master/app/src/main/: AndroidManifest.xml
BookMate-master/app/src/main/java/tabian/com/actionbar/: ActivityFour.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  Book.java  Book2.java  MainActivity.java  PageAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  ScanActivity.java  ScanResult.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
BookMate-master/app/src/main/res/drawable/: decision_shape.xml  ic_arrow_back_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  nav_item_color_state.xml  recyclerview_shape.xml  start_shape.xml
BookMate-master/app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_scan.xml  activity_scan_result.xml  activity_three.xml  activity_two.xml  book_info.xml  fragment1_layout.xml  fragment2_layout.xml  not_returned_listitem.xml  reminders_page.xml  returned_listitem.xml  setting_page.xml  start_page.xml
BookMate-master/app/src/main/res/menu/: bottom_navigation_menu.xml
BookMate-master/app/src/main/res/values/: colors.xml  strings.xml
BookMate-master/gradle/wrapper/: gradle-wrapper.properties
FinanceApp1/app/: build.gradle
FinanceApp1/app/src/main/: AndroidManifest.xml
FinanceApp1/gradle/wrapper/: gradle-wrapper.properties
FinanceAppl/app/: build.gradle
FinanceAppl/app/src/main/: AndroidManifest.xml
FinanceAppl/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
TestRecyclerview/app/: build.gradle
TestRecyclerview/gradle/wrapper/: gradle-wrapper.properties
Testtt/app/: build.gradle
Testtt/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
