<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="110dp"
    android:background="@drawable/recyclerview_shape"
    android:id="@+id/returned_parent_layout2"
    android:layout_marginBottom="15dp"
    android:layout_centerHorizontal="true"
    android:backgroundTint="@color/darkGrey"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/bookcover_listview2"
        android:layout_width="109dp"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/example_book_cover" />

    <TextView
        android:id="@+id/bookname_listview2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/book_title"
        android:layout_toRightOf="@id/bookcover_listview2"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/bookauthor_listview2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookname_listview2"
        android:layout_toRightOf="@id/bookcover_listview2"
        android:layout_marginLeft="10dp"
        android:textColor="@color/author_color"
        android:text="Zora Hurston"/>


    <ImageButton
        android:id="@+id/delete_button2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:background="@drawable/trash" />


    <ImageButton
        android:id="@+id/add_to_notreturned_button2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="Add to Returned"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_toLeftOf="@id/delete_button2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:background="@drawable/add_circle"
        android:backgroundTint="@color/red"/>


</RelativeLayout>